server.port=8083

spring.mail.host=zhenya.shatskov@yandex.ru
spring.mail.username=spcn@spcn.com
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.main.allow-bean-definition-overriding=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
